germanetpy package
==================

Submodules
----------

germanetpy.compoundInfo module
------------------------------

.. automodule:: germanetpy.compoundInfo
   :members:
   :undoc-members:
   :show-inheritance:

germanetpy.filterconfig module
------------------------------

.. automodule:: germanetpy.filterconfig
   :members:
   :undoc-members:
   :show-inheritance:

germanetpy.frames module
------------------------

.. automodule:: germanetpy.frames
   :members:
   :undoc-members:
   :show-inheritance:

germanetpy.germanet module
--------------------------

.. automodule:: germanetpy.germanet
   :members:
   :undoc-members:
   :show-inheritance:

germanetpy.icbased\_similarity module
-------------------------------------

.. automodule:: germanetpy.icbased_similarity
   :members:
   :undoc-members:
   :show-inheritance:

germanetpy.iliLoader module
---------------------------

.. automodule:: germanetpy.iliLoader
   :members:
   :undoc-members:
   :show-inheritance:

germanetpy.iliRecord module
---------------------------

.. automodule:: germanetpy.iliRecord
   :members:
   :undoc-members:
   :show-inheritance:

germanetpy.lexunit module
-------------------------

.. automodule:: germanetpy.lexunit
   :members:
   :undoc-members:
   :show-inheritance:

germanetpy.longest\_shortest\_path module
-----------------------------------------

.. automodule:: germanetpy.longest_shortest_path
   :members:
   :undoc-members:
   :show-inheritance:

germanetpy.path\_based\_relatedness\_measures module
----------------------------------------------------

.. automodule:: germanetpy.path_based_relatedness_measures
   :members:
   :undoc-members:
   :show-inheritance:

germanetpy.relationLoader module
--------------------------------

.. automodule:: germanetpy.relationLoader
   :members:
   :undoc-members:
   :show-inheritance:

germanetpy.semrel\_measures module
----------------------------------

.. automodule:: germanetpy.semrel_measures
   :members:
   :undoc-members:
   :show-inheritance:

germanetpy.synset module
------------------------

.. automodule:: germanetpy.synset
   :members:
   :undoc-members:
   :show-inheritance:

germanetpy.synsetLoader module
------------------------------

.. automodule:: germanetpy.synsetLoader
   :members:
   :undoc-members:
   :show-inheritance:

germanetpy.utils module
-----------------------

.. automodule:: germanetpy.utils
   :members:
   :undoc-members:
   :show-inheritance:

germanetpy.wictionaryLoader module
----------------------------------

.. automodule:: germanetpy.wictionaryLoader
   :members:
   :undoc-members:
   :show-inheritance:

germanetpy.wictionaryparaphrase module
--------------------------------------

.. automodule:: germanetpy.wictionaryparaphrase
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: germanetpy
   :members:
   :undoc-members:
   :show-inheritance:
